{
	"compilerOptions": {
		"jsx": "react",
		"target": "es5",
		"module": "commonjs",
		"lib": ["es6"],
		"outDir": "build",
		"rootDir": "src",
		"declarationDir": "build/types",
		"moduleResolution": "node",
		"allowJs": true,
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	}
}
